# set-auth-api

./: .gitignore  README.md  set-auth-api.sln
src/libs/Set.Auth.Application/: Set.Auth.Application.csproj
src/libs/Set.Auth.Application/DTOs/Auth/: AuthRequestDtos.cs  AuthResponseDtos.cs
src/libs/Set.Auth.Application/DTOs/Permission/: PermissionDtos.cs
src/libs/Set.Auth.Application/DTOs/Role/: RoleDtos.cs
src/libs/Set.Auth.Application/DTOs/User/: AvatarUploadDto.cs  ChangePasswordRequestDto.cs  UserDtos.cs  UserManagementDtos.cs
src/libs/Set.Auth.Application/Exceptions/: CustomExceptions.cs
src/libs/Set.Auth.Application/Extensions/: ServiceCollectionExtensions.cs
src/libs/Set.Auth.Application/Interfaces/: IAuthService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
src/libs/Set.Auth.Application/Mappings/: AuthMappingProfile.cs
src/libs/Set.Auth.Application/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/libs/Set.Auth.Application/Validators/: AuthValidators.cs  ChangePasswordRequestValidator.cs  UserValidators.cs
src/libs/Set.Auth.Domain/Common/: BaseEntity.cs
src/libs/Set.Auth.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/libs/Set.Auth.Domain/Interfaces/: ICacheService.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/libs/Set.Auth.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/libs/Set.Auth.Infrastructure/: Set.Auth.Infrastructure.csproj
src/libs/Set.Auth.Infrastructure/Data/: AuthDbContext.cs
src/libs/Set.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/libs/Set.Auth.Infrastructure/Factories/: AuthDbContextFactory.cs
src/libs/Set.Auth.Infrastructure/Migrations/: 20250909145459_InitialCreate.Designer.cs  20250909145459_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/libs/Set.Auth.Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/libs/Set.Auth.Infrastructure/Services/: MinioStorageService.cs  PasswordService.cs  RedisCacheService.cs  TokenService.cs
src/presentation/Set.Auth.Api/: Program.cs  Set.Auth.Api.csproj  appsettings.json  serilog-config.json
src/presentation/Set.Auth.Api/Attributes/: AuthorizationAttributes.cs
src/presentation/Set.Auth.Api/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/presentation/Set.Auth.Api/Controllers/Base/: BaseController.cs
src/presentation/Set.Auth.Api/Extensions/: AuthorizationServiceExtensions.cs
src/presentation/Set.Auth.Api/Models/Response/: ResponseResult.cs
tests/libs/Set.Auth.Application.Tests/: Set.Auth.Application.Tests.csproj
tests/libs/Set.Auth.Application.Tests/DTOs/: AuthDtosTests.cs
tests/libs/Set.Auth.Application.Tests/Services/: AuthServiceTests.cs
tests/libs/Set.Auth.Application.Tests/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
tests/libs/Set.Auth.Domain.Tests/: Set.Auth.Domain.Tests.csproj
tests/libs/Set.Auth.Domain.Tests/Entities/: UserTests.cs
tests/libs/Set.Auth.Domain.Tests/ValueObjects/: EmailTests.cs
tests/libs/Set.Auth.Infrastructure.Tests/: Set.Auth.Infrastructure.Tests.csproj
tests/libs/Set.Auth.Infrastructure.Tests/Repositories/: RefreshTokenRepositoryTests.cs
tests/libs/Set.Auth.Infrastructure.Tests/Services/: PasswordServiceTests.cs
